<div class="hero-unit">
  <h1>ScraperWiki is a platform for doing data science on the web</h1>
  <p>We help individuals and businesses get, clean and analyse data from thousands of sources, for science, journalism, lead generation&mdash;whatever you need.</p>
  <p>The magic happens via &ldquo;tools&rdquo; running on our <a href="/pricing/">self-service platform</a>. But we also offer <a href="/professional">managed services</a> for corporate customers who want to make the most of their public and private data.</p>
</div>

<h2>Our team</h2>

<div class="row-fluid people">
  <div class="span6">
    <div class="media">
      <img src="https://media.scraperwiki.com/images/about_francis.png" class="pull-left" />
      <div class="media-body">
        <h3>Francis Irving <small>CEO</small></h3>
        <p>A technology leader, Francis created the original TortoiseCVS, which has improved<span class="more"> version control for tens of millions of people. He was a founder of TheyWorkForYou and WhatDoTheyKnow, which show the world how to use scraping and good user experience to improve democracy. BA Mathematics (Oxford).</span></p>
      </div>
    </div>
  </div>
  <div class="span6">
    <div class="media">
      <img src="https://media.scraperwiki.com/images/about_aidan.png" class="pull-left" />
      <div class="media-body">
        <h3>Aidan McGuire <small>CFO</small></h3>
        <p>Started Blue Fountain, one of the first open source service businesses in the UK<span class="more">, and previously had a career in the Forex market in London.  Aidan founded ScraperWiki with Dr Julian Todd and raised seed and series A funding with Channel 4 and Enterprise Ventures respectively. Aidan is CFO. BBS (Trinity College Dublin).</span></p>
      </div>
    </div>
  </div>
</div>

<div class="row-fluid people">
  <div class="span6">
    <div class="media">
      <img src="/image/team_aine.jpg" class="pull-left" />
      <div class="media-body">
        <h3>Aine McGuire <small>CMO</small></h3>
        <p>Founded Pygmalion, the UK’s first Microsoft Gold Certified Partner and prior to<span class="more"> that had a career selling Hewlett Packard systems into the City of London. She builds brand awareness, identifies routes to market, partner channels and also cultivates relationships with ScraperWiki’s large data science community. BBS (Trinity College Dublin).</span></p>
      </div>
    </div>
  </div>
  <div class="span6">
    <div class="media">
      <img src="https://media.scraperwiki.com/images/about_zarino.png" class="pull-left" />
      <div class="media-body">
        <h3>Zarino Zappia <small>VP,&nbsp;Product</small></h3>
        <p>Designer, programmer and Internetologist. Zarino is responsible for the look and feel<span class="more"> of the site, its tools, and ScraperWiki’s customer visualisations. MSc Social Science of the Internet (Oxford), BA in Media &amp; Comms (Goldsmiths, London).</span></p>
      </div>
    </div>
  </div>
</div>

<div class="row-fluid people">
  <div class="span6">
    <div class="media">
      <img src="https://media.scraperwiki.com/images/about_ian.png" class="pull-left" />
      <div class="media-body">
        <h3>Ian Hopkinson <small>Senior&nbsp;Data&nbsp;Scientist</small></h3>
        <p>8 years as an academic soft matter physicist, then research scientist at Unilever<span class="more"> Plc for 8 years with experience of numerical models, simulations, data analysis, visualisation, image processing using Matlab, R and Python amongst other technologies. BSc Chemical Physics (Bristol), PhD Polymer physical chemistry (Durham).</span></p>
      </div>
    </div>
  </div>
  <div class="span6">
    <div class="media">
      <img class="pull-left" src="/image/team_dragon.jpg" class="pull-left" />
      <div class="media-body">
        <h3>&lsquo;Dragon&rsquo; Dave McKee <small>Data&nbsp;Scientist</small></h3>
        <p>Radiation physicist at Sellafield Limited, calculating shielding requirements<span class="more"> and dose assessments to support safety in legacy nuclear installations; 3D modelling and simulation, human factors studies. Strong background in Python, relational databases and XPath. MSci Physics (Durham).</span></p>
      </div>
    </div>
  </div>
</div>

<div class="row-fluid people">
  <div class="span6">
    <div class="media">
      <img src="https://media.scraperwiki.com/images/about_paul.png" class="pull-left" />
      <div class="media-body">
        <h3>Paul Furley <small>Data&nbsp;Scientist</small></h3>
        <p>Started his career at a leading technology consultancy, developing super-fast<span class="more"> data processing systems which also needed high reliability. This required strong software engineering skills including test-driven development of object oriented software in C++ and Python. Paul is a data scientist.  MEng Communications Engineering.</span></p>
      </div>
    </div>
  </div>
  <div class="span6">
    <div class="media">
      <img src="https://media.scraperwiki.com/images/about_david.png" class="pull-left" />
      <div class="media-body">
        <h3>David Jones <small>First&nbsp;Engineer</small></h3>
        <p>An 18 year career in the innovative Cambridge software scene has left David skilled<span class="more"> in everything from memory management and text-retrieval to 3D collision physics and earth surface temperature observations. His weapons of choice are C, Python, Shell, and CoffeeScript. MA Maths (Cambridge), Diploma in Computer Science (Cambridge).</span></p>
      </div>
    </div>
  </div>
</div>

<div class="row-fluid people">
  <div class="span6">
    <div class="media">
      <img src="https://media.scraperwiki.com/images/about_chris.png" class="pull-left" />
      <div class="media-body">
        <h3>Chris Blower <small>Platform&nbsp;Engineer</small></h3>
        <p>An entrepreneurial technologist, Chris likes helping people and their<span class="more"> communities communicate more effectively. He has 20 years experience with a wide range of technologies from web to telecommunications. He introduced Extreme Programming to ScraperWiki. BSc Computer Science (Manchester).</span></p>
      </div>
    </div>
  </div>
  <div class="span6"></div>
</div>

<h2>Our board</h2>
<div class="row-fluid people">
  <div class="span6">
    <div class="media">
      <img src="https://media.scraperwiki.com/images/about_jane.png" class="pull-left" />
      <div class="media-body">
        <h3>Jane Silber <small>Chair&nbsp;of&nbsp;the&nbsp;Board</small></h3>
        <p>CEO of <a href="http://canonical.com">Canonical</a>. World-class businesswoman and Open Source evangelist.</p>
      </div>
    </div>
  </div>
  <div class="span6">
    <div class="media">
      <img src="https://media.scraperwiki.com/images/about_julian.png" class="pull-left" />
      <div class="media-body">
        <h3>Julian Todd <small>Director</small></h3>
        <p>Creator of <a href="http://www.theyworkforyou.com">TheyWorkForYou.com</a>, Julian dives and caves, but would never cave dive.</p>
      </div>
    </div>
  </div>
</div>

<h2>Company History</h2>
<div id="history_and_funding">
  <p class="left">Back in 2003, ScraperWiki&rsquo;s founders were the first people in the world to write computer programs to download Government information and make it more accessible to citizens. They created websites like <a href="http://theyworkforyou.com/">TheyWorkForYou</a>, which inspired <a href="http://sunlightfoundation.com/">the Sunlight Foundation</a>.</p>
  <p class="right">ScraperWiki was founded in 2009 by Julian Todd and Aidan McGuire. We received initial funding from British TV station Channel 4. After fostering an active community of open data coders and data journalists, ScraperWiki won the <a href="http://thenextweb.com/uk/2011/06/23/scraperwiki-a-uk-open-data-project-wins-280k-award/">Knight News Challenge</a> in 2011.</p>
  <p class="left logos"><img src="/image/company_history_logos.gif" width="320" height="40" alt="Company History Logos"></p>
  <p class="right">In 2012 ScraperWiki closed a <a href="http://blog.scraperwiki.com/2012/02/09/1-million-to-build-a-data-platform-2/">million dollar round of investment</a> led by EV, to improve our platform for coders and build out our business offering.</p>
</div>

<h2>Thanks</h2>
<div id="thanks">
  <p class="left">As well as our awesome team, above, we&rsquo;d also like to thank; Richard Pope, product manager for the first version of ScraperWiki; Tom Mortimer-Jones, Ross Jones, Anna Powell-Smith, Mike Richardson and Sym Roe, who helped build it; Nicola Hughes, Judith Townend and Zach Beauvais; Tom Steinberg and Jamie Arnold, for mentoring; and Francis Davey, for legal advice.</p>
  <p class="right">Our logo is a &lsquo;<a href="http://en.wikipedia.org/wiki/Wheel_tractor-scraper">wheel tractor-scraper</a>&rsquo; (like a huge cheese slice for moving soil) and it was designed by James Weiner.</p>
  <p class="right">The ScraperWiki website is Open Source and licensed under the <a href="http://www.gnu.org/licenses/agpl-3.0.html">Affero GPL</a>. Check us out on <a href="https://github.com/scraperwiki/custard">Github</a>.
</div>