<form>
    <fieldset>
        <p>
            <label for="accountlevel">Account level:</label>
            <select name="accountlevel" id="accountlevel">
              <optgroup label="Paid accounts">
                <option value="dataservices-ec2" selected>Data Services Customer</option>
                <option value="large-ec2">Data Scientist</option>
                <option value="medium-ec2">Explorer</option>
              </optgroup>
              <optgroup label="Free accounts">
                <option value="journalist">Journalist</option>
                <option value="opendata">Open Data</option>
                <option value="free">Community</option>
              </optgroup>
            </select>
        </p>
        <p>
            <label for="displayname">New profile name:</label>
            <input type="text" name="displayname" id="displayname" placeholder="Acme Inc.">
        </p>
        <p>
            <label for="shortname">New profile shortname:</label>
            <input type="text" name="shortname" id="shortname" placeholder="acme">
        </p>
        <p>
            <label for="email">New profile email:</label>
            <input type="text" name="email" id="email" placeholder="ceo@acme.com">
        </p>
        <p>
            <button type="submit" class="btn btn-primary" id="create-profile"><i class="icon-ok space"></i> Create Profile</button>
        </p>
    </fieldset>
</form>
