<h3><%= @dataset.displayName %></h3>
<ul>
  <li class="views"><%= @views.length %> view<% if @views.length != 1: %>s<% end %></li>
  <% if @dataset.status?.type is 'error': %>
  <li class="status error" title="Error: <%= @dataset.status.message %> (<%= @statusUpdatedHuman %>)">Error</li>
  <% else if @dataset.status?.type is 'ok': %>
    <% if @dataset.status?.message: %>
    <li class="status ok" title="OK: <%= @dataset.status.message %> (<%= @statusUpdatedHuman %>)">OK</li>
    <% else: %>
    <li class="status ok" title="Refreshed <%= @statusUpdatedHuman %>">OK</li>
    <% end %>
  <% else: %>
  <li class="status unknown">Unknown status</li>
  <% end %>
</ul>
<span class="hide" title="Hide this dataset">Hide</span>