<h3><%= @dataset.displayName %></h3>
<% if @dataset.creatorDisplayName: %>
  <h4>by <%= @dataset.creatorDisplayName %></h4>
<% end %>
<% if @dataset.status?.type is 'error': %>
  <% if @dataset.status?.message: %>
    <p class="status error" title="<%= @dataset.status.message %> (<%= @statusUpdatedHuman %>)"><i class="icon-exclamation-sign icon-white"></i> <%= @dataset.status.message %></p>
  <% else: %>
    <p class="status error" title="Error <%= @statusUpdatedHuman %>"><i class="icon-exclamation-sign icon-white"></i> Error <%= @statusUpdatedHuman %></p>
  <% end %>
<% else if @dataset.status?.type is 'ok': %>
  <% if @dataset.status?.message: %>
    <p class="status ok" title="<%= @dataset.status.message %> (<%= @statusUpdatedHuman %>)"><i class="icon-ok icon-white"></i> <%= @dataset.status.message %></p>
  <% else: %>
    <p class="status ok" title="Refreshed <%= @statusUpdatedHuman %>"><i class="icon-ok icon-white"></i> Refreshed <%= @statusUpdatedHuman %></p>
  <% end %>
<% else: %>
  <p class="status unknown">Unknown status</p>
<% end %>
<span class="hide" title="Hide this dataset">Hide</span>
