<h3><%= @dataset.displayName %></h3>
<ul>
  <% if @dataset.status?.type is 'error': %>
    <% if @dataset.status?.message: %>
    <li class="status error" title="<%= @dataset.status.message %> (<%= @statusUpdatedHuman %>)"><i class="icon-exclamation-sign icon-white"></i> <%= @dataset.status.message %></li>
    <% else: %>
    <li class="status error" title="Error <%= @statusUpdatedHuman %>"><i class="icon-exclamation-sign icon-white"></i> Error <%= @statusUpdatedHuman %></li>
    <% end %>
  <% else if @dataset.status?.type is 'ok': %>
    <% if @dataset.status?.message: %>
    <li class="status ok" title="<%= @dataset.status.message %> (<%= @statusUpdatedHuman %>)"><i class="icon-ok icon-white"></i> <%= @dataset.status.message %></li>
    <% else: %>
    <li class="status ok" title="Refreshed <%= @statusUpdatedHuman %>"><i class="icon-ok icon-white"></i> Refreshed <%= @statusUpdatedHuman %></li>
    <% end %>
  <% else: %>
  <li class="status unknown">Unknown status</li>
  <% end %>
  <li class="actions">
    <a class="dropdown-toggle" data-toggle="dropdown">Options</a>
    <ul class="dropdown-menu pull-right">
      <li><a><i class="space icon-pencil"></i> Rename dataset</a></li>
      <li><a><i class="space icon-user"></i> Transfer ownership</a></li>
      <li><a><i class="space icon-arrow-down"></i> Git clone or SSH in</a></li>
    </ul>
  </li>
</ul>
<span class="hide" title="Hide this dataset">Hide</span>
