<nav class="well optional">
  <ul class="nav nav-list">
    <li class="nav-header">This quick start guide:</li>
    <li><a data-nonpushstate href="#step1">1. Create a new dataset</a></li>
    <li><a data-nonpushstate href="#step2">2. Enter search term</a></li>
    <li><a data-nonpushstate href="#step3">3. View your data</a></li>
    <li><a data-nonpushstate href="#step4">4. Download as spreadsheet</a></li>
    <li class="nav-header">Related guides:</li>
    <li><a href="/help/code-in-your-browser">Code a scraper in your browser</a></li>
  </ul>
</nav>

<div class="wrapper">

  <h2 id="step1">1. Create a new dataset</h2>

  <div class="step">
    <img class="thumbnail" src="/image/screenshots/create-new-dataset.png" width="292" height="153" alt="Create New Dataset" />
    <p>After registering and logging in, click the <strong>&ldquo;Create a new dataset&rdquo;</strong> button on your homepage.</p>
  </div>

  <div class="step">
    <img class="thumbnail" src="/image/screenshots/importer-chooser.png" width="615" height="194" alt="Importer Chooser">
    <p>You&rsquo;ll be shown all the tools you can use to populate your new dataset.</p>
    <p>We&rsquo;re going to use the <strong>&ldquo;Search for Tweets&rdquo;</strong> tool. Click it.</p>
  </div>

  <h2 id="step2">2. Enter search term</h2>

  <div class="step">
    <img class="thumbnail" src="/image/screenshots/twitter-search-term.png" width="308" height="84" alt="Twitter Search Term">
    <p>Type in whatever you want to search for.</p>
    <p>The Twitter tool will guide you through the process of authorising with your Twitter account.</p>
  </div>

  <h2 id="step3">3. View your data</h2>

  <div class="step">
    <img class="thumbnail" src="/image/screenshots/table-of-tweets.png" width="664" height="320" alt="Table of Tweets">
    <p>You can see the first few Tweets have already appeared.</p>
  </div>
  
  <div class="step">
    <img class="thumbnail" src="/image/screenshots/view-in-table-icon.png" width="208" height="53" alt="View in a Table tool">
    <p>Above the table, in the top right, you&rsquo;ll notice you&rsquo;re looking at the data with the <strong>&ldquo;View in a Table&rdquo;</strong> tool.</p>
  </div>

  <h2 id="step4">4. Download a spreadsheet</h2>

  <div class="step">
    <img class="thumbnail" src="/image/screenshots/dataset-tools-menu.png" width="367" height="417" alt="Dataset tools menu">
    <p>ScraperWiki has lots of tools you can use on any dataset. Hover over the <strong>&ldquo;View in a Table&rdquo;</strong> tool to see more tools you can use.</p>
    <p>Click on the <strong>&ldquo;Download as spreadsheet&rdquo;</strong> tool.</p>
    <p>Once they're generated, you can download your data as CSV or Excel files.</p>
  </div>

</div>
