<style type="text/css">
#faq + .step p + h4 {
  margin-top: 25px;
}
</style>

<nav class="well optional">
  <ul class="nav nav-list">
    <li class="nav-header">This quick start guide:</li>
    <li><a data-nonpushstate href="#step1">1. Create a new dataset</a></li>
    <li><a data-nonpushstate href="#step2">2. Enter search term</a></li>
    <li><a data-nonpushstate href="#step3">3. Authorise with Twitter</a></li>
    <li><a data-nonpushstate href="#step4">4. Keep your results up to date</a></li>
    <li><a data-nonpushstate href="#step5">5. View &amp; download your data</a></li>
    <li class="nav-header">Related guides:</li>
    <li><a href="/help/twitter-faq">Twitter FAQs</a></li>
    <li><a href="/help/code-in-your-browser">Code a scraper in your browser</a></li>
  </ul>
</nav>

<div class="wrapper">

  <h2 id="step1">1. Create a new dataset</h2>

  <div class="step">
    <img class="thumbnail" src="/image/screenshots/create-new-dataset.png" width="292" height="153" alt="Create New Dataset" />
    <p>After registering and logging in, click the <strong>&ldquo;Create a new dataset&rdquo;</strong> button on your homepage.</p>
  </div>

  <div class="step">
    <img class="thumbnail" src="/image/screenshots/importer-chooser.png" width="615" height="194" alt="Importer Chooser">
    <p>You&rsquo;ll be shown all the tools you can use to populate your new dataset.</p>
    <p>We&rsquo;re going to use the <strong>&ldquo;Search for Tweets&rdquo;</strong> tool. Click it.</p>
  </div>

  <h2 id="step2">2. Enter search term</h2>

  <div class="step">
    <img class="thumbnail" src="/image/screenshots/twitter-search-term.png" width="608" height="246" alt="Twitter Search Term">
    <p>Type your search terms into the input field and click search.</p>
    <p>For more advanced search queries you can use <a href="https://support.twitter.com/articles/71577-how-to-use-advanced-twitter-search">search operators</a> in your search query.</p>
  </div>

  <h2 id="step3">3. Authorise ScraperWiki to use your Twitter account details</h2>

  <div class="step">
    <img class="thumbnail" src="/image/screenshots/twitter-auth.png" width="728" height="447" alt="Twitter Auth">
    <p>ScraperWiki uses your Twitter account details to run the search on your behalf. You will need to authorise ScraperWiki to use your account by clicking on the &ldquo;Authorize App&rdquo; button.</p>
  </div>

  <h2 id="step4">4. Keep your search results up to date</h2>

  <div class="step">
    <img class="thumbnail" src="/image/screenshots/twitter-schedule.png" width="568" height="262" alt="Twitter Schedule">
    <p>By default, the <strong>&ldquo;Search for Tweets&rdquo;</strong> tool will simply search the previous week&rsquo;s Twitter data (or less, if the search term returns lots of hits). However, you can add future tweets that match your search term to a dataset by clicking on the &ldquo;Also monitor for all future tweets&rdquo; checkbox.</p>
  </div>

  <h2 id="step5">5. View and download your data</h2>

  <div class="step">
    <div style="background: transparent url(/image/screenshots/twitter-toolbar.png) -335px 0 no-repeat; width: 100%; height: 74px; margin-bottom: 20px;"></div>
    <p>ScraperWiki is built out of lots of tools that let you do stuff with your data. The tools always appear in the grey toolbar next to your dataset&rsquo;s name.</p>
  </div>

  <div class="step">
    <img class="thumbnail" src="/image/screenshots/twitter-table-view.png" width="902" height="571" alt="Twitter Table View">
    <p>Click the orange <strong>&ldquo;View in a table&rdquo;</strong> icon to see your data in a table view.</p>
    <p>You can sort on any column by clicking the column header, and you can use the search box in the top right to find particular rows of interest.</p>
  </div>

  <div class="step">
    <img class="thumbnail" src="/image/screenshots/twitter-download.png" width="428" height="188" alt="Twitter Download">
    <p>Click the green <strong>&ldquo;Download as spreadsheet&rdquo;</strong> icon get export your Twitter data for further analysis.</p>
    <p>Once they&rsquo;re generated, you can download your data as CSV or XLS files. Both will open fine in Excel.</p>
  </div>

</div>
