<nav class="well optional">
  <ul class="nav nav-list">
    <li class="nav-header">This quick start guide:</li>
    <li><a data-nonpushstate href="#step1">1. Select the &ldquo;Code in your browser&rdquo; tool</a></li>
    <li><a data-nonpushstate href="#step2">2. Pick a language</a></li>
    <li><a data-nonpushstate href="#step3">3. Name your dataset</a></li>
    <li><a data-nonpushstate href="#step4">4. Scrape the data</a></li>
    <li><a data-nonpushstate href="#step5">5. Save to the datastore</a></li>
    <li><a data-nonpushstate href="#step6">6. Use the data</a></li>
  </ul>
</nav>

<div class="wrapper">

  <h2 id="step1">1. Select the &ldquo;Code in your browser&rdquo; tool</h2>

  <div class="step">
    <img class="thumbnail" src="/image/screenshots/create-new-dataset.png" width="292" height="153" alt="Create New Dataset" />
    <p>After registering and logging in, click the <strong>&ldquo;Create a new dataset&rdquo;</strong> button on your homepage.</p>
  </div>

  <div class="step">
    <img class="thumbnail" src="/image/screenshots/importer-chooser.png" width="615" height="194" alt="Importer Chooser">
    <p>You&rsquo;ll be shown all the tools you can use to populate your new dataset.</p>
    <p>We&rsquo;re going to use the <strong>&ldquo;Code in your browser&rdquo;</strong> tool. Click it.</p>
  </div>

  <h2 id="step2">2. Pick a language</h2>

  <div class="step">
    <img class="thumbnail" src="/image/screenshots/code-in-browser-language.png" width="411" height="255" alt="Pick a language">
    <p>ScraperWiki supports dozens of languages. But for this tutorial, we&rsquo;re going to use Python.</p>
    <p>Although PHP is a popular choice for web development, Python has much better libraries for scraping the web and dealing with data.</p>
  </div>

  <h2 id="step3">3. Name your dataset</h2>

  <div class="step">
    <img class="thumbnail" src="/image/screenshots/code-in-browser-rename.png" width="325" height="195" alt="Rename your dataset">
    <p>We&rsquo;re going to scrape the <a href="http://blog.ups.com/" target="_blank">UPS corporate blog</a>. Although with small changes this should work for any WordPress blog.</p>
    <p>Use the dropdown dataset menu to <strong>&ldquo;Untitled dataset&rdquo;</strong> to rename your dataset to something like &ldquo;UPS blog posts&rdquo;.</p>
  </div>

  <h2 id="step4">4. Scrape the data</h2>

  <div class="step full-width">
    <p>Copy and paste this code into the code editor. It downloads the front page of the blog, and extracts information about each article.</p>
    <pre class="prettyprint">#!/usr/bin/env python

import scraperwiki
import requests
import lxml.html

html = requests.get("http://blog.ups.com").content
dom = lxml.html.fromstring(html)

for entry in dom.cssselect('.theentry'):
    post = {
        'title': entry.cssselect('.entry-title')[0].text_content(),
        'author': entry.cssselect('.the-meta a')[0].text_content(),
        'url': entry.cssselect('a')[0].get('href'),
        'comments': int( entry.cssselect('.comment-number')[0].text_content() )
    }
    print post
    </pre>
    <p>Press the <span class="btn btn-primary btn-small">Run</span> button. You&rsquo;ll see information about each post printed in the console window.</p>
  </div>

  <h2 id="step5">5. Save to the datastore</h2>

  <div class="step full-width">
    <p>To save to the datastore, put this in your code. It should go just after the <code>print post</code>. Make sure it is indented.</p>
    <pre class="prettyprint">  scraperwiki.sql.save(['url'], post)</pre>
    <p>You don't <em>have</em> to use this special function. Any library, in any language, which makes a SQLite database file called <code>scraperwiki.sqlite</code> will do.</p>
  </div>

  <h2 id="step6">6. Use your data</h2>

  <div class="step">
    <div style="background: transparent url(/image/screenshots/code-in-browser-toolbar.png) -218px 0 no-repeat; width: 100%; height: 74px; margin-bottom: 20px;"></div>
    <p>ScraperWiki is built out of lots of tools that let you do stuff with your data. The tools always appear in the grey toolbar next to your dataset&rsquo;s name.</p>
    <p style="clear: both">Click the orange <strong>&ldquo;View in a table&rdquo;</strong> icon to see your data in a flexible table view.</p>
    <p style="clear: both">Or click <strong>More tools&hellip;</strong> to do other things like <a href="https://blog.scraperwiki.com/2013/07/what-does-it-all-mean-summarise-this-data/">automatically summarising your data</a> or <a href="https://blog.scraperwiki.com/2013/07/open-your-data-with-scraperwiki/">publishing it to a CKAN datahub</a>.</p>
  </div>

</div>
