<div class="hero-unit" style="background-color: #DAF0FF">
  <h1>Welcome to QuickCode!</h1>
  <p class="lead">QuickCode helps you get your data, and use it in the way that you need.
  Here&rsquo;s a sixty-second rundown of how it works.</p>
  <p style="margin-bottom: 0">
    <a class="btn btn-large" data-nonpushstate href="/help/" style="margin-right: 20px;">Read the docs</a>
    <a class="btn btn-primary btn-large" data-nonpushstate href="/login">Log in<i class="icon-chevron-right"></i></a>
  </p>
</div>

<div class="case-study first">
    <h3>The secret sauce: Using&nbsp;tools&nbsp;for instant&nbsp;wins.</h3>
    <p>QuickCode is a simple platform. All of the magic is performed&nbsp;by&nbsp;tools.</p>
    <p>Tools are single-purpose programs which let domain experts do exactly what they need to do, without touching a line&nbsp;of&nbsp;code.</p>
  <a class="btn btn-primary" data-nonpushstate href="/help/">Try the quick start guides <i class="icon-chevron-right"></i></a>
</div>

<div class="case-study">
    <h3>QuickCode is about datasets&nbsp;and&nbsp;tools.</h3>
    <p>Tools create, update, analyse and export&nbsp;data.</p>
    <p>You can install new tools from the tool shop, tweak existing ones, or write your&nbsp;own.</p>
<% if window?.user?.effective: %>
  <a class="btn btn-primary" href="/chooser">Create a new dataset <i class="icon-chevron-right"></i></a>
<% else: %>
  <a class="btn btn-primary" data-nonpushstate href="/login">Create a new dataset <i class="icon-chevron-right"></i></a>
<% end %>
</div>

<div class="case-study last">
    <h3>Developers! Code locally, or in&nbsp;your&nbsp;browser.</h3>
    <p>You can choose to Code in your Browser.</p>
    <p>You can also develop in your local environment, and push code to&nbsp;QuickCode with Git or SSH.</p>
  <a class="btn btn-primary" data-nonpushstate href="/help/developer/#concepts-tools">Read more about boxes <i class="icon-chevron-right"></i></a>
</div>

<span class="clearfix"></span>

