<style type="text/css">
.use-case { height: 600px; }
</style>

<div class="hero-unit" style="background-color: #DAF0FF">
  <img class="pull-right" src="/image/tractor-500x320.png" width="220" height="141" alt="The ScraperWiki digger" style="margin: 0 0 10px 10px">
  <h1>Liberate your data <span style="opacity: 0.5">with ScraperWiki!</></h1>
  <p class="lead" style="margin-bottom: 0.5em">ScraperWiki helps you do data science on the&nbsp;web.</p>
  <p class="lead">Get, clean, analyse, visualise and manage your data, with&nbsp;simple tools or custom-written code.</p>
</div>

<div id="use-cases">

  <ul>
    <li><a href="#explore" data-nonpushstate>I&rsquo;m a dab hand at Excel and I want to take my data analysis to the next level.</a></li>
    <li><a href="#datascience" data-nonpushstate>I want a place to place to run code that does stuff with data.</a></li>
    <li><a href="#professional" data-nonpushstate>I&rsquo;m a business and I need an enterprise grade data analysis and management solution.</a></li>
  </ul>

  <section id="explore">
    <h1>Data Explorers</h1>
  </section>

  <section id="datascience">
    <h1>Data Scientists</h1>
  </section>

  <section id="professional">
    <p class="lead">ScraperWiki is a place where data professionals get, clean, analyse, visualise and manage data</p>
    <p>ScraperWiki’s data scientists help customers collect data through automation, ask the right questions of their data, and analyse it forensically. They are experts at extracting value from external data, and combining it with internal datasets.</p>
    <p>Our data scientists bring a wealth of experience to each and every customer project. And our custom-built data hub keeps the process transparent and collaborative.</p>
    <h2>Our services include:</h2>
    <ul>
      <li><strong>Data subscriptions</strong> – regular scheduled custom data provision for a monthly fee with a setup charge. This might include pricing data, lead generation data, research data. Monitoring services for social media and websites. Market data collection.</li>
      <li><strong>Data transformations</strong> – data collection at scale through scraping external or internal resources with transformation to formats for reuse.</li>
      <li><strong>Data sciences</strong> - analysis and visualisation of data, either acquired through scraping or ingested via more conventional means.</li>
      <li><strong>Data hub</strong> - a collaborative platform for sharing, managing and analysing your data. This might be a standalone product where you carry out provision and analysis data yourselves, or a joint endeavour where we source and analyse data with you.</li>
      <li><strong>Data tools</strong> - The ScraperWiki platform includes ‘off the shelf’ data tools that our data services team use for customers.  In addition they can write customised data tools for specific projects.</li>
      <li><strong>Data workshops</strong> - sessions to help businesses understand methods in data collection, analysis and management.</li>
    </ul>

  </section>

</div>

<div id="more-links" class="row-fluid">
  <a class="span6" href="/about">
    <h3>About us</h3>
    <p>Find out more about ScraperWiki and the people behind it.</p>
  </a>
  <a class="span6" href="/help">
    <h3>Help and documentation</h3>
    <p>See what's new in the beta, try our quick start guides and read the developer docs.</p>
  </a>
</div>
