<div class="hero-unit">
  <img class="pull-right" src="/image/tractor-500x320.png" width="220" height="141" alt="The ScraperWiki digger" style="margin: 0 0 10px 10px">
  <h1>Liberate your data <span style="opacity: 0.5">with ScraperWiki!</></h1>
  <p class="lead" style="margin-bottom: 0.5em">ScraperWiki helps you do data science on the&nbsp;web.</p>
  <p class="lead">Get, clean, analyse, visualise and manage your data,<br/>with&nbsp;simple tools or custom-written code.</p>
  <a class="btn btn-info" href="/professional/">ScraperWiki for businesses</a>
  <a class="btn btn-warning" href="/pricing/">Sign up <span class="muted">&ndash; Free</span></a>
</div>

<div id="use-cases">

  <ul>
    <li class="explore"><img src="/image/use-case-excel.png" width="50" height="50" alt="">I usually explore data in Excel, but I want to take my data analysis to the next level.</li>
    <li class="datascience"><img src="/image/use-case-command.png" width="50" height="50" alt="">I want a place to write and run code that does awesome stuff with data.</li>
    <li class="professional"><img src="/image/use-case-cash.png" width="59" height="50" alt="">I&rsquo;m a business and I need professional data extraction, analysis and management.</li>
  </ul>

</div>

<div id="more-links" class="row-fluid">
  <a class="span6" href="/about">
    <h3>About us</h3>
    <p>Find out more about ScraperWiki and the people behind it.</p>
  </a>
  <a class="span6" href="/help">
    <h3>Help and documentation</h3>
    <p>See what's new in the beta, try our quick start guides and read the developer docs.</p>
  </a>
</div>
