<div class="hero-unit">
  <img class="pull-right" src="/image/tractor-500x320.png" width="220" height="141" alt="The ScraperWiki digger" style="margin: 0 0 10px 10px">
  <h1>Liberate your data <span style="opacity: 0.5">with ScraperWiki!</span></h1>
  <p class="lead" style="margin-bottom: 0.5em">ScraperWiki helps you do data science on the&nbsp;web.</p>
  <p class="lead">Get, clean, analyse, visualise and manage your data,<br/>with&nbsp;simple tools or custom-written code.</p>
  <a class="btn btn-info" href="/professional/">ScraperWiki for businesses</a>
  <a class="btn btn-warning" href="/pricing/">Sign up <span class="muted">&ndash; Free</span></a>
</div>

<ul id="use-cases">
  <li class="explore">
    <a href="/help"><img src="/image/use-case-excel.png" width="50" height="50" alt="">I usually explore data in Excel, but I want to take my data analysis to the next level.</a>
  </li>
  <li class="datascience">
    <a href="/help"><img src="/image/use-case-command.png" width="50" height="50" alt="">I want a place to write and run code that does awesome stuff with data.</a>
  </li>
  <li class="professional">
    <a href="/professional"><img src="/image/use-case-cash.png" width="59" height="50" alt="">I&rsquo;m a business and I need professional data extraction, analysis and management.</a>
  </li>
</ul>

<div id="tools">
  <h2>Super-charge your data analysis with tools including&hellip;</h2>
  <div class="row-fluid">
    <div class="span4 media">
      <span class="pull-left tool-icon-outer" style="background-color: #00A1D6">
        <span class="tool-icon-inner" style="background-color: #3cf; background-image: url(https://s3-eu-west-1.amazonaws.com/sw-icons/tool-icon-twitter.png)"></span>
        </span>
      <div class="media-body">
        <h4>Search for tweets</h4>
        <p>The simplest way to collect tweets matching a search term over time.</p>
      </div>
    </div>
    <div class="span4 media">
      <span class="pull-left tool-icon-outer" style="background-color: #016A30">
        <span class="tool-icon-inner" style="background-color: #029745; background-image: url(https://s3-eu-west-1.amazonaws.com/sw-icons/tool-icon-spreadsheet-upload.png)"></span>
        </span>
      <div class="media-body">
        <h4>Upload a spreadsheet</h4>
        <p>Transforms and extends your data beyond the limitations of a spreadsheet.</p>
      </div>
    </div>
    <div class="span4 media">
      <span class="pull-left tool-icon-outer" style="background-color: #3482A8">
        <span class="tool-icon-inner" style="background-color: #6AAFD1; background-image: url(https://s3-eu-west-1.amazonaws.com/sw-icons/tool-icon-classic.png)"></span>
      </span>
      <div class="media-body">
        <h4>Code in your browser</h4>
        <p>Write scripts that transform data or scrape the web, in any language you like.</p>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span4 media">
      <span class="pull-left tool-icon-outer" style="background-color: #0281CB">
        <span class="tool-icon-inner" style="background-color: #27affd; background-image: url(https://s3-eu-west-1.amazonaws.com/sw-icons/tool-icon-summarise.png)"></span>
      </span>
      <div class="media-body">
        <h4>Summarise this data</h4>
        <p>Intelligently looks at data and interprets and visualises it for quick insights.</p>
      </div>
    </div>
    <div class="span4 media">
      <span class="pull-left tool-icon-outer" style="background-color: #10686E">
        <span class="tool-icon-inner" style="background-color: #17959d; background-image: url(https://s3-eu-west-1.amazonaws.com/sw-icons/tool-icon-sql.png)"></span>
      </span>
      <div class="media-body">
        <h4>Query with SQL</h4>
        <p>Get under the hood and do powerful analysis of your data. Then deploy via our JSON API.</p>
      </div>
    </div>
    <div class="span4 media">
      <span class="pull-left tool-icon-outer" style="background-color: #7E4404">
        <span class="tool-icon-inner" style="background-color: #b46106; background-image: url(https://s3-eu-west-1.amazonaws.com/sw-icons/tool-icon-map.png)"></span>
      </span>
      <div class="media-body">
        <h4>View on a map</h4>
        <p>Get a simple, effective, and zero-configuration bird&rsquo;s eye view of your data.</p>
      </div>
    </div>
  </div>
  <p class="last"><a class="btn btn-warning" href="/pricing/">Get a free account</a> to try them all out</p>
</div>

<a id="back-to-classic" href="https://classic.scraperwiki.com">
  <h3>Looking for ScraperWiki Classic?</h3>
  <p>Click here to access all your old scrapers on <strong>classic.scraperwiki.com</strong></p>
  <img src="/image/classic-test-card.png" width="140" height="90" alt="">
</a>
