<ul>
<% if @displayName: %>
<li class="user dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown">
    <%= @displayName %>
    <b class="caret"></b>
  </a>
  <ul class="dropdown-menu">
    <li class="profile">
      <p><img src="<%= @logoUrl or @avatarUrl %>"></p>
      <p><strong><%= @displayName %></strong><br/><%= @shortName %></p>
    </li>
    <li class="set-password"><a href="/set-password" data-nonpushstate><i class="icon-wrench space"></i> Change password</a></li>
    <li class="logout"><a href="/logout" data-nonpushstate><i class="icon-off space"></i> Log out</a></li>
  </ul>
</li>
<li class="docs"><a href="/help">Docs</a></li>
<li class="help"><a href="/contact" data-nonpushstate id="intercomButton" class="btn btn-danger">Help</a></li>
<% else: %>
<li class="login"><a href="/login" data-nonpushstate>Log in</a></li>
<li class="pricing"><a href="/pricing">Sign up</a></li>
<li class="docs"><a href="/help">Help</a></li>
<% end %>
</ul>
