<ul>
<% if @effectiveUser?.displayName: %>
<li class="user dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown">
    <%= @effectiveUser?.displayName %>
    <b class="caret"></b>
  </a>
  <ul class="dropdown-menu">
    <% if @allUsers.length > 1: %>
    <li class="contexts-header">Use ScraperWiki as:</li>
      <% for user in @allUsers: %>
      <li class="context">
        <a href="/switch/<%= user.shortName %>">
          <img src="<%= user.logoUrl or user.avatarUrl %>">
          <strong><%= user.displayName %></strong>
          <% if user.shortName == @effectiveUser?.shortName: %>
          <i class="icon-ok"></i>
        </a>
        <% end %>
      </li>
      <% end %>
    <li class="divider"></li>
    <li class="dashboard"><a href="/dashboard"><i class="icon-tasks space"></i> Dashboard</a></li>
    <% end %>
    <li class="divider"></li>
    <li class="set-password"><a href="/set-password"><i class="icon-wrench space"></i> Change password</a></li>
    <li class="logout"><a href="/logout" data-nonpushstate><i class="icon-off space"></i> Log out</a></li>
  </ul>
</li>
<li class="docs"><a href="/help">Docs</a></li>
<li class="help"><a href="/contact" data-nonpushstate id="intercomButton" class="btn btn-danger">Help</a></li>
<% else: %>
<li class="login"><a href="/login" data-nonpushstate>Log in</a></li>
<li class="pricing"><a href="/pricing">Sign up</a></li>
<li class="docs"><a href="/help">Help</a></li>
<% end %>
</ul>
