<% if @upgrade is 'upgrade': %>
<div class="alert alert-info" style="margin-left: 20px;">
  <strong>Please upgrade your account</strong> to create more datasets.
</div>
<% end %>
<a class="plan datascientist swcol" href="/signup/datascientist">
  <h2>Data Scientist</h2>
  <p class="cost">$29<small>/mth</small></p>
  <p>Unlimited datasets</p>
  <p class="muted">Each dataset can store 256MB data<br/>and use 30 CPU minutes per day</p>
  <span class="cta">Sign Up</span>
</a>

<a class="plan explorer swcol" href="/signup/explorer">
  <h2>Explorer</h2>
  <p class="cost">$9<small>/mth</small></p>
  <p>10 datasets</p>
  <p class="muted">Each dataset can store 64MB data<br/>and use 30 CPU minutes per day</p>
  <span class="cta">Sign Up</span>
</a>

<a class="plan community swcol" href="/signup/community">
  <h2>Community</h2>
  <p class="cost">Free</p>
  <p>3 datasets</p>
  <p class="muted">Each dataset can store 8MB data<br/>and use 30 CPU minutes per day</p>
  <span class="cta">Sign Up</span>
</a>

<a class="plan corporate swcol" href="https://scraperwiki.com/dataservices">
  <small>We also have</small>
  <h2>Corporate plans</h2>
  <p>Including sub-accounts,<br/>SLA, dedicated hardware,<br/>and hourly backups.</p>
  <span class="cta">Contact Us</span>
</a>
