<% if @upgrade is 'upgrade': %>
<div class="alert alert-info" style="margin-left: 20px; margin-bottom: 45px;">
  <strong>Please upgrade your account</strong> to create more datasets.
</div>
<% end %>

<% if @upgrade is 'expired': %>
<div class="alert alert-info" style="margin-left: 20px; margin-bottom: 45px;">
  <strong>Please upgrade your account</strong>, your free trial has ended.
</div>
<% end %>

<% if @upgrade is 'largepdf': %>
<div class="alert alert-info" style="margin-left: 20px; margin-bottom: 45px;">
  <strong>Please upgrade your account</strong> to be able to process large PDFs.
</div>
<% end %>

<!--
<div class="plan enterprise account-large swcol">
  <h2>Enterprise</h2>
  <p class="cost">Varies<small>/mth</small></p>
  <p>Unlimited datasets</p>
  <% if @enterprise is 'current': %>
  <a class="currentPlan"><i class="icon-ok space"></i> Current Plan</a>
  <% else if @enterprise is 'upgrade': %>
  <a class="cta upgrade" data-plan="enterprise">Upgrade</a>
  <% else if @enterprise is 'downgrade': %>
  <a class="cta downgrade">Contact to downgrade</a>
  <% else: %>
  <a class="cta" href="/signup/enterprise">Sign Up</a>
  <% end %>
</div>
-->

<div class="plan datascientist account-large swcol<% if @upgrade is 'upgrade': %> glowing<% end %>">
  <h2>Data Scientist</h2>
  <p class="cost">$29<small>/mth</small></p>
  <p>100 simultaneous scrapers</p>
  <% if @large is 'current': %>
  <a class="currentPlan"><i class="icon-ok space"></i> Current Plan</a>
  <% else if @large is 'upgrade': %>
  <a class="cta upgrade" data-plan="datascientist">Upgrade</a>
  <% else if @large is 'downgrade-now': %>
  <a class="cta downgrade-now" data-plan="datascientist">Downgrade</a>
  <% else if @large is 'downgrade': %>
  <a class="cta downgrade">Contact to downgrade</a>
  <% else: %>
  <a class="cta" href="/signup/datascientist">Sign Up</a>
  <% end %>
  <ul>
    <li>Handle large PDFs</li>
  </ul>
</div>

<div class="plan explorer account-medium swcol">
  <h2>Explorer</h2>
  <p class="cost">$9<small>/mth</small></p>
  <p>10 simultaneous scrapers</p>
  <% if @medium is 'current': %>
  <a class="currentPlan"><i class="icon-ok space"></i> Current Plan</a>
  <% else if @medium is 'upgrade': %>
  <a class="cta upgrade" data-plan="explorer">Upgrade</a>
  <% else if @medium is 'downgrade-now': %>
  <a class="cta downgrade-now" data-plan="explorer">Downgrade</a>
  <% else if @medium is 'downgrade': %>
  <a class="cta downgrade">Contact to downgrade</a>
  <% else: %>
  <a class="cta" href="/signup/explorer">Sign Up</a>
  <% end %>
  <ul>
    <li>Handle large PDFs</li>
  </ul>
</div>

<div class="plan freetrial account-free swcol">
  <h2>30 Day Trial</h2>
  <p class="cost">Free</p>
  <p>3 simultaneous scrapers</p>
  <% if @free is 'current': %>
  <a class="currentPlan"><i class="icon-ok space"></i> Current Plan</a>
  <% else if @free is 'downgrade': %>
  <a class="cta downgrade">Contact to downgrade</a>
  <% else: %>
  <a class="cta" href="/signup/freetrial">Sign Up</a>
  <% end %>
  <ul>
    <li>Small PDFs only</li>
  </ul>
</div>

<div class="clearfix"></div>

<p class="alert alert-error"><i class="icon-warning-sign"></i> Sorry, the <strong>twitter tools are not available!</strong> Please <i class="icon-hand-right"></i> <a href="https://blog.scraperwiki.com/2014/08/the-story-of-getting-twitter-data-and-its-missing-middle/">see our blog post</a> for more information.</a></p>

<p class="corporate">We also offer Enterprise data hubs with professional services at prices from $1000 / month. 
For more information read our <a href="https://scraperwiki.com/help/corporate/">Corporate FAQ</a>,
and if you are interested <a href="https://scraperwiki.com/professional#request">get in touch</a> with our professional services team.
</p>


