<% if @upgrade is 'upgrade': %>
<div class="alert alert-info" style="margin-left: 20px;">
  <strong>Please upgrade your account</strong> to create more datasets.
</div>
<% end %>

<div class="plan datascientist account-large swcol<% if @upgrade is 'upgrade': %>glowing<% end %>">
  <h2>Data Scientist</h2>
  <p class="cost">$29<small>/mth</small></p>
  <p>Unlimited datasets</p>
  <% if @large is 'current': %>
  <a class="currentPlan"><i class="icon-ok space"></i> Current Plan</a>
  <% else if @large is 'upgrade': %>
  <a class="cta upgrade" data-plan="datascientist">Upgrade</a>
  <% else if @large is 'downgrade': %>
  <a class="cta downgrade">Contact to downgrade</a>
  <% else: %>
  <a class="cta" href="/signup/datascientist">Sign Up</a>
  <% end %>
</div>

<div class="plan community account-free swcol">
  <h2>Community</h2>
  <p class="cost">Free</p>
  <p>3 datasets</p>
  <% if @free is 'current': %>
  <a class="currentPlan"><i class="icon-ok space"></i> Current Plan</a>
  <% else if @free is 'downgrade': %>
  <a class="cta downgrade">Contact to downgrade</a>
  <% else: %>
  <a class="cta" href="/signup/community">Sign Up</a>
  <% end %>
</div>

