<% if @upgrade is 'upgrade': %>
<div class="alert alert-info" style="margin-left: 20px;">
  <strong>Please upgrade your account</strong> to create more datasets.
</div>
<% end %>
<div class="plan datascientist account-large swcol">
  <h2>Data Scientist</h2>
  <p class="cost">$29<small>/mth</small></p>
  <p>Unlimited datasets</p>
  <p class="muted">Each dataset can store 256MB data<br/>and use 30 CPU minutes per day</p>
  <% if window?.user.effective?.accountLevel.match /large/: %>
  <a class="currentPlan"><i class="icon-ok space"></i> Current Plan</a>
  <% else if window?.user.effective?: %>
  <a class="cta upgrade">Upgrade</a>
  <% else: %>
  <a class="cta" href="/signup/datascientist">Sign Up</a>
  <% end %>
</div>

<div class="plan explorer account-medium swcol">
  <h2>Explorer</h2>
  <p class="cost">$9<small>/mth</small></p>
  <p>10 datasets</p>
  <p class="muted">Each dataset can store 64MB data<br/>and use 30 CPU minutes per day</p>
  <% if window?.user.effective?.accountLevel.match /medium/: %>
  <a class="currentPlan"><i class="icon-ok space"></i> Current Plan</a>
  <% else if window?.user.effective?: %>
  <a class="cta upgrade">Upgrade</a>
  <% else: %>
  <a class="cta" href="/signup/explorer">Sign Up</a>
  <% end %>

</div>

<div class="plan community account-free swcol">
  <h2>Community</h2>
  <p class="cost">Free</p>
  <p>3 datasets</p>
  <p class="muted">Each dataset can store 8MB data<br/>and use 30 CPU minutes per day</p>
  <% if window?.user.effective?.accountLevel.match /free/: %>
  <a class="currentPlan"><i class="icon-ok space"></i> Current Plan</a>
  <% else: %>
  <a class="cta" href="/signup/community">Sign Up</a>
  <% end %>

</div>

<div class="plan corporate swcol">
  <small>We also have</small>
  <h2>Corporate plans</h2>
  <p>Including sub-accounts,<br/>SLA, dedicated hardware,<br/>and hourly backups.</p>
  <a class="cta" href="/professional">Contact Us</a>
</div>
