<% if @upgrade is 'upgrade': %>
<div class="alert alert-info" style="margin-left: 20px;">
  <strong>Please upgrade your account</strong> to create more datasets.
</div>
<% end %>
<a class="plan datascientist account-large swcol" href="/signup/datascientist">
  <h2>Data Scientist</h2>
  <p class="cost">$29<small>/mth</small></p>
  <p>Unlimited datasets</p>
  <p class="muted">Each dataset can store 256MB data<br/>and use 30 CPU minutes per day</p>
  <% if window.user.effective?.accountLevel == 'large': %>
  <span class="currentPlan"><i class="icon-ok space"></i> Current Plan</span>
  <% else: %>
  <span class="cta">Sign Up</span>
  <% end %>
</a>

<a class="plan explorer account-medium swcol" href="/signup/explorer">
  <h2>Explorer</h2>
  <p class="cost">$9<small>/mth</small></p>
  <p>10 datasets</p>
  <p class="muted">Each dataset can store 64MB data<br/>and use 30 CPU minutes per day</p>
  <% if window.user.effective?.accountLevel == 'medium': %>
  <span class="currentPlan"><i class="icon-ok space"></i> Current Plan</span>
  <% else: %>
  <span class="cta">Sign Up</span>
  <% end %>
  
</a>

<a class="plan community account-free swcol" href="/signup/community">
  <h2>Community</h2>
  <p class="cost">Free</p>
  <p>3 datasets</p>
  <p class="muted">Each dataset can store 8MB data<br/>and use 30 CPU minutes per day</p>
  <% if window.user.effective?.accountLevel == 'free': %>
  <span class="currentPlan"><i class="icon-ok space"></i> Current Plan</span>
  <% else: %>
  <span class="cta">Sign Up</span>
  <% end %>
  
</a>

<a class="plan corporate swcol" href="https://scraperwiki.com/dataservices">
  <small>We also have</small>
  <h2>Corporate plans</h2>
  <p>Including sub-accounts,<br/>SLA, dedicated hardware,<br/>and hourly backups.</p>
  <span class="cta">Contact Us</span>
</a>
