<form>
    <fieldset>
      <% if @shortName: %>
      <p class="control-group">
        <label>Your username:</label>
        <span class="uneditable-input"><%= @shortName %></span>
      </p>
      <% end %>
        <p class="control-group">
            <label for="password">Your new password:</label>
            <input type="password" name="password" id="password">
        </p>
        <p>
            <button type="submit" class="btn btn-primary"><i class="icon-ok space"></i> Set Password</button>
        </p>
    </fieldset>
</form>
