<!--
<li class="search">
    <label data-original-title="Search"><img src="/image/search.gif" width="32" height="32" /><span><input type="search" placeholder="Search..."></span></label>
</li>
-->
<li class="my-datasets">
    <a href="/" data-original-title="My Datasets"><img src="/image/datasets.gif" width="32" height="32" /><span>My Datasets</span></a>
</li>
<li class="my-tools">
    <a href="/tools" data-original-title="My Tools"><img src="/image/tools.gif" width="32" height="32" /><span>My Tools</span></a>
</li>
<!--
<li class="toolshop">
    <a href="#" data-original-title="The Toolshop"><img src="/image/toolshop.gif" width="32" height="32" /><span>The Toolshop</span></a>
</li>
-->
<li class="divider"></li>
<li class="help secondary">
    <a href="/docs" data-original-title="Help!"><img src="/image/help.gif" width="32" height="32" /><span>Developers</span></a>
</li>
<li class="data-services secondary">
    <a href="https://scraperwiki.com/dataservices" data-original-title="Data Services"><img src="/image/data-services.gif" width="32" height="32" /><span>Data Services</span></a>
</li>
<li class="about secondary">
    <a href="https://scraperwiki.com/about" data-original-title="About ScraperWiki"><img src="/image/about.gif" width="32" height="32" /><span>About ScraperWiki</span></a>
</li>
<li id="toggle-sidebar-width" data-original-title="Expand"><span>Collapse</span><i class="bar">|</i><i class="bar">|</i><i class="bar">|</i></li>

