<form class="form-horizontal">
  <div class="control-group">
    <label for="displayName" class="control-label">Name:</label>
    <div class="controls"><input type="text" id="displayName" /></div>
  </div>
  <div class="control-group">
    <label for="shortName" class="control-label">Username:</label>
    <div class="controls"><input type="text" id="shortName" autocorrect="off" autocapitalize="off" /></div>
  </div>
  <div class="control-group">
    <label for="email" class="control-label">Email:</label>
    <div class="controls"><input type="text" id="email" autocorrect="off" autocapitalize="off" /></div>
  </div>
  <div class="control-group" style="margin-bottom: 5px;">
    <div class="controls">
      <label class="checkbox" for="emailMarketing">
        <input type="checkbox" id="emailMarketing" checked="checked" />
        I&rsquo;d like to subscribe to your email newsletter
      </label>
    </div>
  </div>
  <div class="control-group">
    <div class="controls">
      <label class="checkbox" for="acceptedTerms">
        <input type="checkbox" id="acceptedTerms" />
        I accept your <a href="/terms/" data-nonpushstate target="_blank">Terms &amp; Conditions</a>
      </label>
    </div>
  </div>
  <div class="control-group">
    <div class="controls"><button class="btn btn-primary" type="submit" id="go"><i class="icon-ok space"></i> Create Account</button></div>
  </div>
</form>

<div id="thanks" class="alert alert-success" style="display:none">
<strong>Thanks!</strong>
We've emailed you a link to set your password. Click it!
</div>
