<form class="form-horizontal" style="margin-top: 20px">
  <div class="control-group">
    <label for="displayName" class="control-label">Name:</label>
    <div class="controls"><input type="text" id="displayName" /></div>
  </div>
  <div class="control-group">
    <label for="shortName" class="control-label">Username:</label>
    <div class="controls"><input type="text" id="shortName" /></div>
  </div>
  <div class="control-group">
    <label for="email" class="control-label">Email:</label>
    <div class="controls"><input type="text" id="email" /></div>
  </div>
  <div class="control-group">
    <div class="controls"><button class="btn btn-primary" type="submit" id="go"><i class="icon-ok space"></i> Create Account</button></div>
  </div>
</form>

<div id="thanks" style="display:none">
Thanks!
We've emailed you a link to set you password. Click it!
</div>
