<div id="dropdown-menu-closer"></div>
<ul id="tool-options-menu" class="dropdown-menu">
  <li><a class="git-ssh"><img src="/image/icon-terminal.png" width="16" height="16" /> SSH into tool</a></li>
  <li><a class="hide-tool"><img src="/image/icon-cross.png" width="16" height="16" /> Delete tool</a></li>
</ul>
<div id="dataset-meta" <% if @color: %>style="background-color: <%= @color %>"<% end %>>
  <a href="/datasets"><i class="icon-home icon-white"></i></a>
  <div>
    <h3><%= @displayName %></h3>
    <% if @creatorDisplayName: %>
      <span class="owner">by <%= @creatorDisplayName %></span>
    <% end %>
  </div>
  <span class="input-append" id="editable-input">
    <input type="text" value="<%= @displayName %>"><button class="btn">Save</button>
  </span>
  <div class="actions">
    <a class="dropdown-toggle" data-toggle="dropdown">Options</a>
    <ul class="dropdown-menu pull-right">
      <li><a class="rename-dataset"><img src="/image/icon-rename.png" width="16" height="16" /> Rename</a></li>
      <li><a class="hide-dataset"><img src="/image/icon-cross.png" width="16" height="16" /> Delete</a></li>
    </ul>
  </div>
</div>
