<style>

.hero-unit {
  text-align: center;
  background-color: #ffc;
  padding: 20px;
  -moz-transition: padding 0.5s;
  -webkit-transition: padding 0.5s;
  -o-transition: padding 0.5s;
  transition: padding 0.5s;
}

.hero-unit h1 {
  font-size: 36px;
  margin-bottom: 10px;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  line-height: 1.1;
}

.hero-unit .lead {
  font-size: 18px;
  line-height: 24px;
  margin: 10px 0 15px 0;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.hero-unit h3 {
  margin: -20px;
  margin-bottom: 15px;
  padding: 5px 0;
  font-weight: normal;
  text-shadow: 0 1px 0 rgba(0,0,0,0.5);
  color: #fff;
  background-color: #4d93d9;
  border-bottom: 1px solid #F1E9BA;
  font-size: 16px;
  -webkit-border-top-left-radius: 6px;
  -webkit-border-top-right-radius: 6px;
  -moz-border-radius-topleft: 6px;
  -moz-border-radius-topright: 6px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.hero-unit h3 .muted {
  color: inherit;
  opacity: 0.7;
}

.btn-huge {
  padding: 12px 20px;
  font-size: 21px;
  line-height: 22px;
}

h2 {
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}

#description {
  overflow: auto;
  margin: 50px 0 30px;
}

#description img {
  width: 25%;
  margin-right: 5%;
}

.benefit {
  margin: 20px 0;
}

.benefit p {
  margin-bottom: 10px; /* slightly tighter para spacing, because it's very busy round there */
}

.benefit strong {
  font-weight: normal;
  background-color: #ffc;
  background-color: rgba(255,255,0,0.2);
  padding: 1px 4px;
}

.benefit img.pull-left {
  margin-right: 20px;
  width: 50px;
}

#try-it-out h2 {
  text-align: center;
}

#try-it-out form {
  margin-top: 10px;
  margin-bottom: 20px;
}

#try-it-out input {
  padding: 11px 15px;
  font-size: 18px;
  line-height: 24px;
  height: 21px;
  width: 150px;
}

#try-it-out button span {
  display: none;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  margin-bottom: 40px;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


@media only screen and (min-width: 620px) {

  .hero-unit {
    padding: 30px;
  }

  .hero-unit h1 {
    font-size: 42px;
  }

  .hero-unit h3 {
    margin: -30px;
    margin-bottom: 20px;
    padding: 8px 0;
    font-size: 20px;
  }

  .hero-unit .lead {
    font-size: 21px;
    line-height: 26px;
  }

  h2 {
    font-size: 28px;
    line-height: 32px;
    text-align: left;
  }

  #try-it-out input {
    width: 250px;
  }

  #try-it-out button span {
    display: inline;
  }

}


@media only screen and (min-width: 920px) {

  .hero-unit {
    padding: 50px;
  }

  .hero-unit h1 {
    font-size: 60px;
  }

  .hero-unit h3 {
    margin: -50px;
    margin-bottom: 35px;
    padding: 10px 0;
    font-size: 25px;
  }

  .hero-unit .lead {
    font-size: 28px;
    line-height: 32px;
    margin: 20px 0 30px 0;
  }

  h2 {
    font-size: 31.5px;
    line-height: 40px;
  }

  .benefit {
    float: left;
    width: 30%;
    margin-right: 5%;
    margin-bottom: 30px;
  }

  .benefit.last {
    margin-right: 0;
  }

  #try-it-out input {
    width: 300px;
  }

}


@media only screen and (min-width: 1220px) {

  .hero-unit {
    padding: 60px;
  }

  .hero-unit h1 {
    font-size: 70px;
  }

  .hero-unit h3 {
    margin: -60px;
    margin-bottom: 40px;
  }

  .hero-unit .lead {
    font-size: 32px;
    line-height: 36px;
    margin: 20px 0 30px 0;
  }

  #hero .btn {
    font-size: 21px;
    padding: 14px 24px;
  }

  #description img {
    width: 15%;
  }

  .benefit {
    margin-bottom: 40px;
  }

}

</style>

<div id="hero" class="hero-unit">
  <h3>Table Xtract <span class="muted">from&nbsp;ScraperWiki</span></h3>
  <h1>Automatically and accurately<br/>extract tables from&nbsp;PDFs</h1>
  <p class="lead">No more time consuming and error prone copying and&nbsp;pasting.</p>
  <a class="btn btn-huge btn-primary" href="#try-it-out" data-nonpushstate>Be the first to try Table Xtract</a>
</div>

<div id="description">
  <img src="/image/table-xtract-placeholder.jpg" class="pull-left" width="470" alt="">
  <p class="lead">Table Xtract from ScraperWiki is a data scraper that removes the need for laborious and error prone copying and pasting of tabular data from PDFs, excel files and web pages.</p>
  <p class="lead">Unlike other data scrapers Table Xtract is very accurate and doesn&rsquo;t need a software download or lengthy configurations. Just give us the URL, answer a few questions and Table Xtract accurately acquires, cleans and formats the data for you.</p>
</div>

<div id="benefits">
  <div class="benefit first">
    <div class="media">
      <img class="pull-left" src="/image/table-xtract-accurate.gif" width="64" height="64" alt="">
      <div class="media-body">
        <h4 class="media-heading">Highly Accurate</h4>
        <p>Our aim is for Table Xtract to be able to extract your data with no errors.</p>
        <p>No errors means you can be confident that the data is accurate and can get to the insights it contains more quickly.</p>
        <p>We think we are 95% of the way there so register now and help us make it to 100%!</p>
      </div>
    </div>
  </div>

  <div class="benefit">
    <div class="media">
      <img class="pull-left" src="/image/table-xtract-schedule.gif" width="64" height="64" alt="">
      <div class="media-body">
        <h4 class="media-heading">Always Up To Date</h4>
        <p>There is nothing worse than wasting time acting on conclusions based on out of date data.</p>
        <p>Table Xtract checks to see if your data has changed so you can always be confident that you are working with the most up to date version.</p>
      </div>
    </div>
  </div>

  <div class="benefit last">
    <div class="media">
      <img class="pull-left" src="/image/table-xtract-nocode.gif" width="64" height="64" alt="">
      <div class="media-body">
        <h4 class="media-heading">No Coding</h4>
        <p>Like many of the other ScraperWiki tools, Table Xtract is designed for non technical people so you can scrape the data you are interested in without the need to code.</p>
        <p>This allows you to make use of the data and avoid delays caused by waiting for a technical resource to do it for you.</p>
      </div>
    </div>
  </div>

  <span class="clearfix"></span>

</div>


<div id="how-it-works">
  <h2>How does it work?</h2>
  <div class="video-container">
    <div id="youtube-video"></div>
    <!-- <iframe id="youtube-video" width="640" height="390" src="https://www.youtube.com/embed/ErcKL_lfrpE?feature=oembed" frameborder="0" allowfullscreen=""></iframe> -->
  </div>
</div>

<div id="try-it-out" class="hero-unit">
  <h2>Be the first to try it out</h2>
  <p>We&rsquo;re in the final stages of testing Table Xtract.</p>
  <p>Register here and we&rsquo;ll give you early access when we launch it.</p>
  <form class="input-append" action="http://scraperwiki.us4.list-manage.com/subscribe/post?u=2ec791ff600b8a6b868bfbc38&amp;id=d3fec9e5c8" method="post" target="_blank" novalidate>
    <input type="email" name="EMAIL" placeholder="me@example.com">
    <button class="btn btn-large btn-primary" type="submit"><span>Try it out </span><i class="icon-chevron-right icon-white"></i></button>
  </form>
  <p>Or email us with your questions: <a href="mailto:tablextract@scraperwiki.com">tablextract@scraperwiki.com</a></p>
</div>
