<style>

#content p, #content li {
  position: relative;
  padding-left: 40px;
  margin-bottom: 14px;
}

#content ul {
  list-style: none;
  margin-left: 40px;
}

#content .section-number {
  position: absolute;
  top: 0;
  left: 0;
  color: #999;
}


</style>

<h2>General</h2>
<p><span class="section-number">1</span> These are <strong>version 1</strong> of the terms and conditions under which ScraperWiki Ltd, a company registered in England and Wales (No. 06979284), whose registered office is at James House, Stonecross Business Park, Yew Tree Way, Warrington, Cheshire, WA3 3JD (“<em>we</em>”, “<em>us</em>”, “<em>our</em>”) agrees to your use of the ScraperWiki new platform (“<em>the platform</em>”). By using any ScraperWiki site you agree to be bound by these terms.</p>
<p><span class="section-number">2</span> In these terms and conditions, certain words and phrases have a particular meaning as follows:</p>
<ul>
  <li>“<em>access</em>” means access to your <em>content</em> by you and/or other parties</li>
  <li>“<em>the agreement</em>” means <em>this agreement</em> and any other documents included in it by being referred to here.</li>
  <li>“<em>content</em>” means files (including scripts) or data which you upload to or create using <em>the platform</em></li>
  <li>“intellectual property” means any rights in patents, registered and unregistered designs, copyright, databases, trade marks, confidential information and all other forms of intellectual property wherever in the world enforceable.</li>
  <li>“<em>the parties</em>” means us and you.</li>
  <li>“<em>the pricing plan</em>” is the particular set of service features and associated charging level which you most recently agreed to.</li>
</ul>
<p>Where a defined term is used, it will be written in italic for clarity.</p>
<p><span class="section-number">3</span>The terms “<em>writing</em>”, “<em>written</em>” etc include any document in electronically readable form, and in particular, electronic mail, but do not include ephemeral systems of communication such as twitter or text messaging.</p>
<p><span class="section-number">4</span>Where you are required to give us notice under <em>this agreement</em>, this must be done by means of direct communication such as a website form specifically provided for the purpose of contacting us, a letter, or an email.  For the avoidance of doubt, notice by means of a wiki, technical support system, internet forum or other similar mechanism shall not be valid notice under <em>this agreement</em>.</p>
<p><span class="section-number">5</span>We may choose to annotate <em>this agreement</em> to explain why we have chosen to draft it in this way. If we do so, those annotations will not form a part of this contract or have contractual force.</p>
<h2>Our commitment to you</h2>
<p><span class="section-number">6</span>We will provide access to <em>the platform</em> as detailed in <em>the pricing plan</em>, and subject to the limitations (bandwidth, storage, etc.) contained in that plan.  We will exercise reasonable care and skill in providing <em>the platform</em>, and will do what is reasonable in the circumstances to ensure that <em>the platform</em> is operational as far as is possible.</p>
<p><span class="section-number">7</span>No guarantee as to availability or performance is offered.  If you require a guaranteed service level, please contact us to discuss pricing and availability.</p>
<p><span class="section-number">8</span>We will not access any <em>content</em> which you store on <em>the platform</em>, including your contact details, except in order to:</p>
<ul>
  <li><span class="section-number">8.1</span>Provide and administer the services in <em>the pricing plan</em>;</li>
  <li><span class="section-number">8.2</span>Improve and maintain <em>the platform</em> or any tools that we supply for use with <em>the platform</em>; </li>
  <li><span class="section-number">8.3</span>Comply with any obligation imposed upon us by law; or</li>
  <li><span class="section-number">8.4</span>Fulfil any other purpose to which you have agreed.</li>
</ul>
<p><span class="section-number">9</span>Unless we are prevented from doing so by law, we will notify you within 14 days of any requests by third parties relating to your use of <em>the platform</em> (such as requests to stop scraping or copyright infringement notices) or of any legal request for a third party to have access to your <em>content</em>.</p>
<p><span class="section-number">10</span>We will not inform third parties about your use of <em>the platform</em> unless we are required to do so by law or you have given us permission to do so.  We may monitor <em>the platform</em> for duplication of activity by you and another user or users and offer to help you and them to combine resources in order to reduce your costs.  We shall not reveal your identity or the nature of your activities in these circumstances without having first obtained specific consent from you.</p>
<p><span class="section-number">11</span>We will ensure that you have the means to extract your <em>content</em> from the system, so far as it is reasonable for us to do so in the circumstances.</p>
<h2>Your commitment to us</h2>
<p><span class="section-number">12</span> Your access to <em>the platform</em> is conditional upon you keeping to the terms of <em>this agreement</em>, including the Acceptable Use Policy.</p>
<p><span class="section-number">13</span> You are solely responsible for your own <em>content</em> and your use of <em>the platform</em>, and you will compensate us for any losses we suffer as a result of hosting that <em>content</em> or your use of <em>the platform</em>, such as claims in copyright or relating to unauthorised access to third party web sites.</p>
<p><span class="section-number">14</span> You will ensure that your contact details and email address are kept accurate and up to date.</p>
<p><span class="section-number">15</span> You consent to our sending you email at the email address you have supplied for purposes directly related to our service (for example announcements about service availability). We also offer an opt-in newsletter by email, which you may choose on sign up and opt into or out of at any time. </p>
<p><span class="section-number">16</span> <em>The platform</em> allows you to log in and remove any data you have uploaded to <em>the platform</em>. If you wish us to remove any other data we hold about you that is not accessible through that interface (for example your email address), we will delete it on request by you. </p>
<p><span class="section-number">17</span> You consent to our storing and processing the personal information that you have supplied about yourself, including your name, user name and email address. </p>
<h2>Acceptable Use Policy</h2>
<p><span class="section-number">18</span> You will not use <em>the platform</em> for any illegal purpose.</p>
<p><span class="section-number">19</span> You will not use <em>the platform</em> to annoy, harass or cause a nuisance to anyone.</p>
<p><span class="section-number">20</span> You will respect our intellectual property rights and the intellectual property rights of other users of <em>the platform</em>, and comply with the licence requirements of any material that you are able to access, so far as those requirements are legally enforceable.</p>
<p><span class="section-number">21</span> You will not attempt to breach the security of <em>the platform</em>, or attempt to use <em>the platform</em> to breach the security of any other party.</p>
<p><span class="section-number">22</span> You will report to us privately in writing any occurrence, including accidental occurrences, which leads to you gaining unauthorised access to any part of <em>the platform</em> as soon as is practical after you become aware that this has happened.  In these circumstances you will not use <em>the platform</em> to interact with any material which you are not authorised to access.</p>
<p><span class="section-number">23</span> You will not use <em>the platform</em> to do anything:</p>
<ul>
  <li><span class="section-number">23.1</span> which is defamatory about a living person;</li>
  <li><span class="section-number">23.2</span> which infringes upon the intellectual property rights of others;</li>
  <li><span class="section-number">23.3</span> which is an actionable wrong against any person; or</li>
  <li><span class="section-number">23.4</span> where to do so would be a criminal offence </li>
</ul>
<p>in any applicable law (which may depend on where you are located and any jurisdiction to which your activities are directed).</p>
<h2>Use of cookies</h2>
<p><span class="section-number">24</span> Cookies are short text files stored in your web browser to allow us to remember you when you return to our websites.  When you access <em>the platform</em> by means of a web browser, you consent to our using cookies to personally identify you in order to improve your experience of our websites and the functioning of <em>the platform</em>.</p>
<h2>Changes to terms and conditions</h2>
<p><span class="section-number">25</span> We will announce any changes to these terms and conditions:</p>
<ul>
  <li><span class="section-number">25.1</span> by our terms and conditions RSS feed at <a href="https://beta.scraperwiki.com/template/termsfeed.rss">https://beta.scraperwiki.com/template/termsfeed.rss</a>; and</li>
  <li><span class="section-number">25.2</span> when you log in for the first time after the announcement</li>
</ul>
<p><span class="section-number">26</span> The announcement will give a date on which the new terms will come into effect. Except in situations forced on us by unexpected changes in the law, we will always give at least one month's notice of any change.</p>
<p><span class="section-number">27</span> If you are using our free pricing plan, your continued use of our services indicates your acceptance of the revised terms.</p>
<p><span class="section-number">28</span> If you are using any other pricing plan and we have announced changes to our terms and conditions, you may terminate your contract with us by giving us notice in writing within 21 days of the date on which the announcement was made.  Under these circumstances, your right of access to <em>the platform</em> will terminate on the date the new terms and conditions come into force. You will not be entitled to a refund in respect of any money already paid to us.</p>
<h2>Termination</h2>
<p><span class="section-number">29</span> If you are using this service under the terms of our free pricing plan, you may terminate your use of the service at any time by closing your account from within the account options page.</p>
<p><span class="section-number">30</span> If you are using this service under the terms of a paid pricing plan, service is provided on the basis of a monthly rolling contract with payment in advance unless there is a specific written agreement between us and you to the contrary.  You may cancel the service at any time by giving one month's notice of your intention to do so.</p>
<p><span class="section-number">31</span> There are unfortunately circumstances, which we think will be extremely unlikely to occur, where we may have to terminate your access - for example where we have been ordered to do so by a competent authority and we are not permitted to tell you why. For this reason, we reserve the right to terminate your access to the service at any time without the need to give you a reason, although we will try to give one if possible.  In the unlikely event that we terminate your access in this way, we will refund any money paid for the service on a pro rata basis within 30 days.</p>
<p><span class="section-number">32</span> We also reserve the right to terminate your access to the service at any time if you are in breach of our Acceptable Use Policy.  No refund will be offered if your account is terminated for such a breach.</p>
<p><span class="section-number">33</span> Once your account has been terminated, we may restrict or remove access to and/or delete any <em>content</em> associated with your account.  For 30 days following termination we will provide you with the means to retrieve your <em>content</em> so long as it is doing so would not breach any law.</p>
<h2>Intellectual property</h2>
<p><span class="section-number">34</span> Your use of <em>the platform</em> does not grant us any additional <em>intellectual property</em> rights in respect of your <em>content</em>, and the act of using <em>the platform</em> to process data shall not grant us any additional <em>intellectual property</em> rights over the output of that processing.</p>
<p><span class="section-number">35</span> You grant us a perpetual, irrevocable, non-exclusive, worldwide licence to use any data that you store on our site for any of the following purposes:</p>
<ul>
  <li><span class="section-number">35.1</span> administering the site, including the taking of back-up copies</li>
  <li><span class="section-number">35.2</span> making the data available as part of the normal operation of the site</li>
  <li><span class="section-number">35.3</span> to enable us to identify and notify you of potential uses (both commercial and non-commercial) for your data</li>
</ul>
<h2>Disclaimers</h2>
<p><span class="section-number">36</span> Our services are provided “as is” and you make use of these services at your own risk.</p>
<p><span class="section-number">37</span> In particular, while we make all reasonable efforts to ensure that our services are continuously available, service interruptions for maintenance or for reasons beyond our control are inevitable. We will accept no liability for any loss you suffer as a result of any interruption to or unavailability or suspension of our services however caused.</p>
<p><span class="section-number">38</span> Similarly, while we may in our absolute discretion decide to back up some or all of your <em>content</em>, no system of file backup is foolproof and you are advised to ensure that any data that is important to you is suitably protected. We do not accept any liability for any consequential loss caused to you by the loss of data for whatever reason.</p>
<p><span class="section-number">39</span> If you are using this service under the terms of the free hosting plan then we shall not be liable, in any event, for any direct loss however caused and arising in anyway out of the use of our services or software.</p>
<p><span class="section-number">40</span> We shall not be liable, in any event for any indirect, incidental, special, exemplary or consequential damages however caused and arising in anyway out of the use of our services or software.</p>
<p><span class="section-number">41</span> In any event, our liability under <em>this agreement</em> shall be limited to the total amount paid by you under <em>this agreement</em> in the six years proceeding the time at which the liability arose.</p>
<h2>General</h2>
<p><span class="section-number">42</span> <em>This agreement</em> is subject to the law of England and Wales.</p>
<p><span class="section-number">43</span> <em>The parties</em> submit to the exclusive jurisdiction of the courts of England and Wales for the resolution of any matter arising out of <em>this agreement</em>.</p>
<p><span class="section-number">44</span> <em>This agreement</em> may be used in addition to one or more other agreements between <em>the parties</em>. Any such agreement must be made in writing and, unless otherwise specified, the terms of any additional agreement will override these terms and conditions. </p>
<p><span class="section-number">45</span> No term of <em>this agreement</em> is intended to be enforceable by anyone other than one of <em>the parties</em>. In consequence, the Contract (Rights of Third Parties) Act 1999 shall not apply.</p>
<p><span class="section-number">46</span> If a court, or other competent authority, finds that any term of <em>this agreement</em> is illegal or otherwise unenforceable, that term is to be treated as if it had been severed from <em>this agreement</em>. Its severance will be treated (as far as possible) as having no effect on the remainder of <em>this agreement</em>.</p>
<p><span class="section-number">47</span> <em>The parties</em> are not in, and do not intend to form, a partnership. Nothing in <em>this agreement</em> should be construed to the contrary.</p>
