<a<% if @href: %> href="<%= @href %>"<% end %>>
  <div class="tool-icon">
    <span class="tool-icon-outer" style="<% if @manifest?.color: %>background-color: <%= chroma.interpolate(@manifest.color, "#000", .3, 'hsl') %><% end %>">
      <span class="tool-icon-inner" style="<% if @manifest?.color: %>background-color: <%= @manifest.color %>;<% end %><% if @manifest?.icon: %> background-image: url(<%= @manifest.icon %>)<% end %>">
        <% if not @manifest?.icon: %><%= @manifest.displayName.charAt(0) %><% end %>
      </span>
    </span>
  </div>
  <div class="tool-info">
    <h3><%= @manifest.displayName %></h3>
    <p><% if @href: %>INSTALLED!<% else: %><%= @manifest.description %><% end %></p>
  </div>
</a>