<div class="tool-icon">
  <% if @manifest?.color: %>
  <span class="tool-icon-outer" style="background-color: <%= chroma.interpolate(@manifest.color, "#000", .3, 'hsl') %>">
  <% else: %>
  <span class="tool-icon-outer">
  <% end %>
    <% if @manifest?.color and @manifest?.icon: %>
    <span class="tool-icon-inner" style="background-color: <%= @manifest.color %>; background-image: url(<%= @manifest.icon %>)"></span>
    <% else if @manifest?.color: %>
    <span class="tool-icon-inner" style="background-color: <%= @manifest.color %>"><%= @manifest.displayName.charAt(0) %></span>
    <% else: %>
    <span class="tool-icon-inner"><%= @manifest.displayName.charAt(0) %></span>
    <% end %>
  </span>
</div>
<div class="tool-info">
  <% if @manifest?: %>
    <h3><%= @manifest.displayName %></h3>
    <p><%= @manifest.description %></p>
  <% else: %>
    <h3><%= @name %></h3>
  <% end %>
</div>
