<a class="tool"<% if @id: %> id="<%= @id %>"<% end %><% if @href: %> href="<%= @href %>"<% end %> data-toolname="<%= @toolName %>">
  <div class="tool-icon">
    <span class="tool-icon-outer" style="<% if @manifest?.color: %>background-color: <%= chroma.interpolate(@manifest.color, "#000", .3, 'hsl') %><% end %>">
      <span class="tool-icon-inner" style="<% if @manifest?.color: %>background-color: <%= @manifest.color %>;<% end %><% if @manifest?.icon: %> background-image: url(<%= @manifest.icon %>)<% end %>">
        <% if not @manifest?.icon: %><%= @manifest.displayName.charAt(0) %><% end %>
      </span>
    </span>
  </div>
  <div class="tool-info">
    <h3><%= @manifest.displayName %></h3>
    <% if @href: %>
      <p><span>SSH IN</span></p>
    <% else: %>
      <p><%= @manifest.description %></p>
    <% end %>
  </div>
</a>
