<li class="header">
    Switch context:
</li>
<li class="context">
    <a>
        <img src="<%= @avatarUrl %>" width="24" height="24" alt="<%= @displayName %>" />
        <span><%= @displayName %></span>
        <i class="icon-ok">(Active)</i>
    </a>
</li>
<li class="last">
    <button class="btn"><i class="icon-th-list space"></i>Settings</button>
    <button class="btn btn-primary"><i class="icon-off space"></i>Log Out</button>
</li>
<li class="dropdown-tail-outline"></li>
<li class="dropdown-tail"></li>
