<li class="header">
    Switch context:
</li>
<li class="context" id="context-search">
    <label>
        <img src="/image/context-search-icon.gif" width="24" height="24" alt="" />
        <input type="search" placeholder="Find another…" />
    </label>
</li>
<li class="last">
    <button class="btn"><i class="icon-th-list space"></i>Settings</button>
    <button class="btn btn-primary"><i class="icon-off space"></i>Log Out</button>
</li>
<li class="dropdown-tail-outline"></li>
<li class="dropdown-tail"></li>
